# TestGit

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  settings.gradle
app/src/androidTest/java/net/msonic/testgit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/msonic/testgit/: MainActivity.java  ShakeDetector.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/msonic/testgit/: ExampleUnitTest.java
gradle/wrapper/: ss
