apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.msonic.testgit"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        def SPRINT = '"Y16SP2"'

        deployStore {
            minSdkVersion 14
            applicationId 'net.msonic.testgit'
            signingConfig signingConfigs.config
            targetSdkVersion 23
            versionCode defaultConfig.versionCode
            versionName defaultConfig.versionName



            def INITIAL = '"PROD"'
            def COMPILED_NUMBER = '"3"'

            buildConfigField 'String', 'SPRINT', SPRINT
            buildConfigField 'String', 'INITIAL', INITIAL
            buildConfigField 'String', 'COMPILED_NUMBER', COMPILED_NUMBER

            def SPRINT_1 = SPRINT.replace('"', '')
            def INITIAL_1 = INITIAL.replace('"', '')
            def COMPILED_NUMBER_1 = COMPILED_NUMBER.replace('"', '')

            archivesBaseName = "TestGit-$SPRINT_1" + "v" + "$COMPILED_NUMBER_1$INITIAL_1"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
}
