apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.msonic.testgit"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            storeFile file('/Proyectos/Proyectos Old/Lindley/Key/m-sonic.net.keystore')
            storePassword 'nicoleupc1234567890'
            keyAlias 'm-sonic.net'
            keyPassword 'nicoleupc1234567890'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        /*debug {
            signingConfig signingConfigs.config
        }*/

        /* applicationVariants.all { variant ->
             variant.outputs.each { output ->
                 def apk = output.outputFile;
                 def newName = "BancaMovil-" + variant.baseName.replace("-release", "") + "-" + defaultConfig.versionName + ".apk";
                 output.outputFile = new File(apk.parentFile, newName);
             }
         }*/

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
}
